# Gu.Roslyn.Asserts

./: .editorconfig  .gitignore  Directory.Build.props  Gu.Roslyn.Asserts.sln  Gu.Roslyn.Asserts.sln.DotSettings  Gu.Roslyn.Asserts.snk  Publish.cmd  README.md  RELEASE_NOTES.md  Settings.XamlStyler  appveyor.yml  azure-pipelines.yml  paket.dependencies
AstView/: App.xaml  App.xaml.cs  AstView.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  paket.references
AstView/Properties/: AssemblyInfo.cs
Gu.Roslyn.Asserts/: .editorconfig  AllowCompilationDiagnostics.cs  AllowCompilationErrors.cs  AllowedCompilerDiagnostics.cs  AllowedDiagnostics.cs  AllowedDiagnosticsAttribute.cs  Analyze.cs  AnalyzerAssert.Ast.cs  AnalyzerAssert.CodeFix.cs  AnalyzerAssert.Diagnostics.cs  AnalyzerAssert.FixAll.cs  AnalyzerAssert.NoAnalyzerDiagnostics.cs  AnalyzerAssert.NoCompilerErrors.cs  AnalyzerAssert.NoDiagnostics.cs  AnalyzerAssert.NoFix.cs  AnalyzerAssert.Obsolete.cs  AnalyzerAssert.Refactoring.cs  AnalyzerAssert.Valid.cs  AnalyzerAssert.cs  AssemblyAttributes.cs  AssertException.cs  AstFormat.cs  AstTrivia.cs  AstWriter.cs  AstWriterSettings.cs  Benchmark.cs  CodeAssert.cs  CodeComparer.cs  CodeFactory.cs  CodeReader.cs  CsharpCompilationOptionsExtensions.cs  DiagnosticAssert.cs  DiagnosticFixAssert.cs  DiagnosticSettings.cs  DiagnosticsAndSources.cs  Dump.cs  ExpectedDiagnostic.Obsolete.cs  ExpectedDiagnostic.cs  ExpectedMessage.cs  Fail.cs  (+42 more)
Gu.Roslyn.Asserts.Analyzers/: .editorconfig  AnalyzerCategory.cs  ArgumentAnalyzer.cs  AssemblyAttributes.cs  ClassDeclarationAnalyzer.cs  Descriptors.cs  DocumentEditorExt.cs  GURA01NameOfLocalShouldMatchParameter.cs  GURA02IndicateErrorPosition.cs  GURA03NameClassToMatchAsserts.cs  GURA03NameFieldToFirstClass.cs  GURA04NameClassToMatchAsserts.cs  GURA05NameFileToMatchClass.cs  GURA06TestShouldBeInCorrectClass.cs  GURA07TestClassShouldBePublicStatic.cs  GURA08ShouldBePublic.cs  Gu.Roslyn.Asserts.Analyzers.csproj  Gu.Roslyn.Asserts.Analyzers.csproj.DotSettings  Gu.Roslyn.Asserts.Analyzers.ruleset  IndicateErrorPositionFix.cs  LocalNameShouldMatchParameter.cs  PassAsArgumentFix.cs  RenameFix.cs  RenameLocalFix.cs  UseRoslynAssertFix.cs  paket.references  paket.template
Gu.Roslyn.Asserts.Analyzers.Tests/: .editorconfig  AssemblyAttributes.cs  Code.cs  Gu.Roslyn.Asserts.Analyzers.Tests.csproj  LocalNameShouldMatchParameterTests.cs  ModuleInitializer.cs  PassAsArgumentFixTests.cs  Re.cs  RenameFixTests.cs  Repro.cs  UseRoslynAssertFixTests.cs  ValidWithAllAnalyzers.cs  paket.references
Gu.Roslyn.Asserts.Analyzers.Tests/GURA01NameShouldMatchParameter/: CodeFix.cs  NoFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA02IndicateErrorPosition/: CodeFix.cs  FixAll.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA03NameShouldMatchCode/: CodeFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA04NameClassToMatchAsserts/: CodeFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA05NameFileToMatchClass/: CodeFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA06TestShouldBeInCorrectClass/: CodeFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA07TestClassShouldBePublicStatic/: CodeFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA08aShouldBeInternal/: CodeFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA08bShouldBePublic/: CodeFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA09UseStandardNames/: CodeFix.Class.cs  CodeFix.Method.cs  CodeFix.Property.cs  CodeFix.cs  FixAll.cs  NoFix.cs  Valid.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA10UseLocal/: CodeFix.cs
Gu.Roslyn.Asserts.Analyzers.Tests/GURA11ChainAssertReplace/: CodeFix.cs
Gu.Roslyn.Asserts.Analyzers.Vsix/: Gu.Roslyn.Asserts.Analyzers.Vsix.csproj  paket.references  source.extension.vsixmanifest
Gu.Roslyn.Asserts.Net461.Tests/: App.config  Gu.Roslyn.Asserts.Net461.Tests.csproj  paket.references
Gu.Roslyn.Asserts.Tests/: .editorconfig  Ana.cs  AnalyzeTests.cs  AnalyzerAssertCodeFixTests.Fail.cs  AnalyzerAssertCodeFixTests.Success.cs  AnalyzerAssertDiagnosticsTests.Fail.cs  AnalyzerAssertDiagnosticsTests.Success.cs  AnalyzerAssertFixAllTests.Fail.cs  AnalyzerAssertFixAllTests.Success.cs  AnalyzerAssertNoAnalyzerDiagnosticsTests.cs  AnalyzerAssertNoCompilerErrorsTests.cs  AnalyzerAssertNoDiagnosticsTests.Fail.cs  AnalyzerAssertNoDiagnosticsTests.Success.cs  AnalyzerAssertNoFixTests.Fail.cs  AnalyzerAssertNoFixTests.Success.cs  AnalyzerAssertRefactoringTests.cs  AnalyzerAssertTests.CodeFix.cs  AnalyzerAssertTests.Diagnostics.cs  AnalyzerAssertTests.HappyPath.cs  AnalyzerAssertTests.NoDiagnostics.cs  AnalyzerAssertTests.NoFix.cs  AnalyzerAssertTests.cs  AnalyzerAssertValidTests.Fail.cs  AnalyzerAssertValidTests.Success.cs  ApiTests.cs  AssemblyAttributes.cs  AstWriterTests.SyntaxFactory.cs  AstWriterTests.cs  BenchmarkTests.cs  CodeAssertTests.cs  CodeComparerTests.cs  CodeFactoryTests.CreateSolutionFromFiles.cs  CodeFactoryTests.CreateSolutionFromGitRemote.cs  CodeFactoryTests.FromFiles.cs  CodeFactoryTests.FromText.cs  CodeFactoryTests.TryFindFileInParentDirectory.cs  CodeFactoryTests.cs  CodeReaderTests.FileName.cs  CodeReaderTests.FindDiagnosticsPositions.cs  CodeReaderTests.cs  (+48 more)
Gu.Roslyn.Asserts.Tests.Net472WithAttributes/: AssemblyAttributes.cs  Gu.Roslyn.Asserts.Tests.Net472WithAttributes.csproj  RoslynAssertTests.ProjectAndSln.cs  RoslynAssertTests.cs  paket.references
Gu.Roslyn.Asserts.Tests.NetCoreWithAttributes/: .editorconfig  AnalyzerAssertTests.cs  AssemblyAttributes.cs  Gu.Roslyn.Asserts.Tests.NetCoreWithAttributes.csproj  Gu.Roslyn.Asserts.Tests.NetCoreWithAttributes.ruleset  RoslynAssertTests.cs  paket.references
Gu.Roslyn.Asserts.Tests.WithMetaDataReferencesAttribute/: AnalyzerAssertTests.ProjectAndSln.cs  AnalyzerAssertTests.cs  AssemblyAttributes.cs  Gu.Roslyn.Asserts.Tests.WithMetaDataReferencesAttribute.csproj  Gu.Roslyn.Asserts.Tests.WithMetaDataReferencesAttribute.ruleset  app.config  paket.references
Gu.Roslyn.Asserts.XUnit/: AssertExceptionTests.cs  Gu.Roslyn.Asserts.XUnit.csproj  app.config  paket.references
(+315 files in other folders)
