source https://www.nuget.org/api/v2/
lowest_matching: true
nuget Microsoft.CodeAnalysis.CSharp.Workspaces >= 3 strategy: min

group Analyzer
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget System.Collections.Immutable 1.3.1
  nuget System.Reflection.Metadata 1.4.2
  nuget Microsoft.Composition 1.0.31
  nuget System.Runtime.CompilerServices.Unsafe 4.5.1
  nuget Gu.Roslyn.Extensions prerelease

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget SourceLink.Create.CommandLine

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Microsoft.AspNetCore.All
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Microsoft.CodeAnalysis.CSharp.Scripting
  nuget Gu.Roslyn.Asserts.Analyzers

group Analyzers
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.PublicApiAnalyzers
  nuget PropertyChangedAnalyzers
  nuget ReflectionAnalyzers
  nuget StyleCop.Analyzers prerelease
