storage: none
lowest_matching: true
strategy: min
source https://www.nuget.org/api/v2/

nuget Microsoft.CodeAnalysis.CSharp.Workspaces

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget SourceLink.Create.CommandLine

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget NUnit
  nuget xunit prerelease

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers
  nuget Gu.Analyzers
  nuget StyleCop.Analyzers

