source https://www.nuget.org/api/v2/
storage: none
lowest_matching: true
nuget Microsoft.CodeAnalysis.CSharp.Workspaces >= 3 strategy: min

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget SourceLink.Create.CommandLine

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Microsoft.NET.Test.Sdk
  nuget Microsoft.AspNetCore.All
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Microsoft.CodeAnalysis.CSharp.Scripting

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.PublicApiAnalyzers
  nuget ReflectionAnalyzers
  nuget StyleCop.Analyzers prerelease
