source https://www.nuget.org/api/v2/
storage: none
lowest_matching: true
nuget Microsoft.CodeAnalysis.CSharp.Workspaces >= 2 strategy: min

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget SourceLink.Create.CommandLine

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget System.Runtime.CompilerServices.Unsafe 4.5.1
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Microsoft.NET.Test.Sdk
  nuget Microsoft.AspNetCore.All

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget PublicApiAnalyzer prerelease
  nuget ReflectionAnalyzers
  nuget StyleCop.Analyzers prerelease
