source https://www.nuget.org/api/v2/
storage: none
lowest_matching: true
nuget Microsoft.CodeAnalysis.CSharp.Workspaces >= 2 strategy: min

group Build
  storage: none
  source http://www.nuget.org/api/v2/
  nuget SourceLink.Create.CommandLine

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget NUnit
  nuget xunit prerelease

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers
  nuget Gu.Analyzers
  nuget StyleCop.Analyzers

