type file
id Gu.Roslyn.Asserts
title Gu.Roslyn.Asserts
version 1.0.0.2
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017

description
  Asserts for testing Roslyn analyzers and code fixes.
projectUrl https://github.com/JohanLarsson/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

tags Roslyn Diagnostic Analyzer Test

releaseNotes
  BUGFIX: Better heuristics for determining if a csproj is new format
  FEATURE: CodeFactory.CreateSolutionWithOneProject
  FEATURE: CodeComparer
  FEATURE ExpectedDiagnostic.
  BREAKING: Change signature of AnalyzerAssert.DiagnosticsWithMetadataAsync
  BREAKING: Move DiagnosticsAndSources to separate class.

dependencies
  framework: net452
    Microsoft.CodeAnalysis.CSharp.Workspaces ~> 1

files
  bin/Release/net452/Gu.Roslyn.Asserts.dll ==> lib/net452
  bin/Release/net452/Gu.Roslyn.Asserts.pdb ==> lib/net452
  bin/Release/net452/Gu.Roslyn.Asserts.xml ==> lib/net452 

