type project
projectUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: RoslynAssert.CodeFix() supports fix changing multiple documents.
  FEATURE: RoslynAssert.CodeFix() supports fix changing and or adding multiple documents.
  OBSOLETE: Use RoslynAssert and not AnalyzerAssert. Ctrl + h refactor it.

files
  bin/Release/net46/Gu.Roslyn.Asserts.* ==> lib/net46
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.* ==> lib/netstandard2.0
  !bin/Release/netstandard2.0/Gu.Roslyn.Asserts.deps.json

excludedgroups
  Analyzers
