type file
id Gu.Roslyn.Asserts
title Gu.Roslyn.Asserts
version 0.3.6.0
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017

description
  Asserts for testing Roslyn analyzers and code fixes.
projectUrl https://github.com/JohanLarsson/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

tags Roslyn Diagnostic Analyzer Test

releaseNotes
  BUGFIX: Parse filenames with error indicators.
  FEATURE Benchmark API.

dependencies
  framework: net45
    Microsoft.CodeAnalysis.CSharp.Workspaces

files
  bin/Release/net452/Gu.Roslyn.Asserts.dll ==> lib/net452
  bin/Release/net452/Gu.Roslyn.Asserts.pdb ==> lib/net452
  bin/Release/net452/Gu.Roslyn.Asserts.xml ==> lib/net452 

