type project
projectUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
repositoryUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

releasenotes:
  BREAKING: Don't throw test framework exceptions.
  BREAKING: Require no compiler errors in AnalyzerAssert.Valid.
  FEATURE: CodeAssert better message when differ at end.
  FEATURE: Better message when message differs.

files
  bin/Release/net46/Gu.Roslyn.Asserts.* ==> lib/net46
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.* ==> lib/netstandard2.0
  !bin/Release/netstandard2.0/Gu.Roslyn.Asserts.deps.json

excludedgroups
  Analyzers

