type project
projectUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: Better error message: include compiler error if no diagnostics.
  FEATURE: Analyzer nuget for fixing breaking changes.
  BREAKING: Synchronized parameter names and positions.
  BREAKING: More optional parameters for many overloads.
  OBSOLETE: Generic API added a code fix for refactoring to preferred API.
  BREAKING: Require code in RoslynAssert.Diagnostics to compile. This may break existing tests but it is a good thing.

files
  bin/Release/net46/Gu.Roslyn.Asserts.* ==> lib/net46
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.* ==> lib/netstandard2.0
  !bin/Release/netstandard2.0/Gu.Roslyn.Asserts.deps.json

dependencies
  Gu.Roslyn.Asserts.Analyzers

excludedgroups
  Analyzers
