type project
projectUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  Compile valid code once.
  Use DiagnosticDescriptor in Valid. Old API made [Obsolete]
  Better error when two descriptors have the same ID.
  Use LanguageVersion.Latest.

files
  bin/Release/net46/Gu.Roslyn.Asserts.* ==> lib/net46
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.* ==> lib/netstandard2.0
  !bin/Release/netstandard2.0/Gu.Roslyn.Asserts.deps.json

excludedgroups
  Analyzers
