type file
id Gu.Roslyn.Asserts
title Gu.Roslyn.Asserts
version 0.4.0.0
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017

description
  Asserts for testing Roslyn analyzers and code fixes.
projectUrl https://github.com/JohanLarsson/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

tags Roslyn Diagnostic Analyzer Test

releaseNotes
  BUGFIX: Better heuristics for determining if a csproj is new format
  FEATURE: CodeFactory.CreateSolutionWithOneProject
  FEATURE: CodeComparer
  FEATURE ExpectedDiagnostic.
  BREAKING: Change signature of AnalyzerAssert.DiagnosticsWithMetadataAsync
  BREAKING: Move DiagnosticsAndSources to separate class.

dependencies
  framework: netstandard2.0
    Microsoft.CodeAnalysis.CSharp.Workspaces

  framework: net461
    Microsoft.CodeAnalysis.CSharp.Workspaces

files
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.dll ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.pdb ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.xml ==> lib/netstandard2.0
  bin/Release/net461/Gu.Roslyn.Asserts.dll ==> lib/net461
  bin/Release/net461/Gu.Roslyn.Asserts.pdb ==> lib/net461
  bin/Release/net461/Gu.Roslyn.Asserts.xml ==> lib/net461 

