type project
projectUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: Copy to local analyzer and fix.
  BUGFIX: Allow CodeFix to have many diagnostics as long as there is only one fix.
  OBSOLETE: Global state, prefer attributes.
  FEATURE: SuppressWarningsAttribute
  BREAKING: Rename parameters suppressWarnings was suppressedDiagnostics (with code fix)
  FEATURE: Handle AdditionalLocations
  USABILITY: Improved error messages.

dependencies
  Gu.Roslyn.Asserts.Analyzers >= 3.2

excludedgroups
  Analyzers
