type project
projectUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: Make trivia configurable in AstWriter output.
  BREAKING: AstWriterSettings(AstFormat) was AstWriterSettings(bool)
  FEATURE: Setting for ignoring empty trivia.

files
  bin/Release/net46/Gu.Roslyn.Asserts.* ==> lib/net46
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.* ==> lib/netstandard2.0
  !bin/Release/netstandard2.0/Gu.Roslyn.Asserts.deps.json

excludedgroups
  Analyzers
