type project
projectUrl https://github.com/GuOrg/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: infinite loop in analyzer when looking for replacements.
  OBSOLETE: for changing to RoslynAssert.MetadataReferences. (Code fix changing to preferred API)
  Make analyzers default disabled. Most of them are pretty useless.
  BUGFIX: SolutionFile.Find(Assembly) when more than one sln.

dependencies
  Gu.Roslyn.Asserts.Analyzers >= 3.2.3

excludedgroups
  Analyzers
