type file
id Gu.Roslyn.Asserts
title Gu.Roslyn.Asserts
version 0.2.10.0-dev
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017

description
  Asserts for testing Roslyn analyzers and code fixes.
projectUrl https://github.com/JohanLarsson/Gu.Roslyn.Asserts
licenseUrl http://opensource.org/licenses/MIT

tags Roslyn Diagnostic Analyzer Test

dependencies
  framework: netstandard2.0
    Microsoft.CodeAnalysis.CSharp.Workspaces >= 1.3.0

  framework: net461
    Microsoft.CodeAnalysis.CSharp.Workspaces >= 1.2.0

files
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.dll ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.pdb ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Roslyn.Asserts.xml ==> lib/netstandard2.0
  bin/Release/net461/Gu.Roslyn.Asserts.dll ==> lib/net461
  bin/Release/net461/Gu.Roslyn.Asserts.pdb ==> lib/net461
  bin/Release/net461/Gu.Roslyn.Asserts.xml ==> lib/net461 

