<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>Gu.Roslyn.Asserts.Net461.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertCodeFixTests.Fail.cs" Link="AnalyzerAssertCodeFixTests.Fail.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertCodeFixTests.Success.cs" Link="AnalyzerAssertCodeFixTests.Success.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertDiagnosticsTests.Fail.cs" Link="AnalyzerAssertDiagnosticsTests.Fail.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertDiagnosticsTests.Success.cs" Link="AnalyzerAssertDiagnosticsTests.Success.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertFixAllTests.Fail.cs" Link="AnalyzerAssertFixAllTests.Fail.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertFixAllTests.Success.cs" Link="AnalyzerAssertFixAllTests.Success.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertNoCompilerErrorsTests.cs" Link="AnalyzerAssertNoCompilerErrorsTests.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertNoFixTests.Fail.cs" Link="AnalyzerAssertNoFixTests.Fail.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertNoFixTests.Success.cs" Link="AnalyzerAssertNoFixTests.Success.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertTests.cs" Link="AnalyzerAssertTests.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertValidTests.Fail.cs" Link="AnalyzerAssertValidTests.Fail.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzerAssertValidTests.Success.cs" Link="AnalyzerAssertValidTests.Success.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\Analyzers\ClassMustHaveEventAnalyzer.cs" Link="Analyzers\ClassMustHaveEventAnalyzer.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\Analyzers\FieldNameMustNotBeginWithUnderscore.cs" Link="Analyzers\FieldNameMustNotBeginWithUnderscore.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\Analyzers\FieldNameMustNotBeginWithUnderscoreDisabled.cs" Link="Analyzers\FieldNameMustNotBeginWithUnderscoreDisabled.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\Analyzers\NoErrorAnalyzer.cs" Link="Analyzers\NoErrorAnalyzer.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\AnalyzeTests.cs" Link="AnalyzeTests.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeAssertTests.cs" Link="CodeAssertTests.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFactoryTests.cs" Link="CodeFactoryTests.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\CustomBatchFixAllProvider.cs" Link="CodeFixes\CustomBatchFixAllProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\CustomFixAllProviders.cs" Link="CodeFixes\CustomFixAllProviders.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\DontUseUnderscoreCodeFixProvider.cs" Link="CodeFixes\DontUseUnderscoreCodeFixProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\DontUseUnderscoreManyCodeFixProvider.cs" Link="CodeFixes\DontUseUnderscoreManyCodeFixProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\EmptyCodeFixProvider.cs" Link="CodeFixes\EmptyCodeFixProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\FixAllContextHelper.cs" Link="CodeFixes\FixAllContextHelper.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\InsertEventFixProvider.cs" Link="CodeFixes\InsertEventFixProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\NoCodeFixProvider.cs" Link="CodeFixes\NoCodeFixProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\RemoveUnusedFixProvider.cs" Link="CodeFixes\RemoveUnusedFixProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\RenameHelper.cs" Link="CodeFixes\RenameHelper.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeFixes\TwoFixProvider.cs" Link="CodeFixes\TwoFixProvider.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeReaderTests.cs" Link="CodeReaderTests.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeReaderTests.FileName.cs" Link="CodeReaderTests.FileName.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\CodeReaderTests.FindDiagnosticsPositions.cs" Link="CodeReaderTests.FindDiagnosticsPositions.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\Sandbox.cs" Link="Sandbox.cs" />
    <Compile Include="..\Gu.Roslyn.Asserts.Tests\TextAssertTests.cs" Link="TextAssertTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gu.Roslyn.Asserts\Gu.Roslyn.Asserts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analyzers\" />
    <Folder Include="CodeFixes\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>