type project
developmentDependency true

releasenotes
  BUGFIX: infinite loop in analyzer when looking for replacements.
  OBSOLETE: for changing to RoslynAssert.MetadataReferences. (Code fix changing to preferred API)
  Make analyzers default disabled. Most of them are pretty useless.
  BUGFIX: SolutionFile.Find(Assembly) when more than one sln.

projectUrl https://github.com/GuOrg/Gu.Analyzers
licenseUrl http://opensource.org/licenses/MIT

excludedgroups
  Main
  Analyzer
  Analyzers

files
  bin/Release/Gu.Roslyn.Extensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools


